#BlueJ class context
comment0.target=BloodSplatter
comment0.text=\n\ The\ enemy's\ blood\ splatter,\ appears\ for\ a\ few\ seconds\ after\ the\ enemy\ dies\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=BloodSplatter()
comment1.text=\n\ BloodSplatter\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Reduces\ transparency\ to\ apply\ fade\ out\ effect,\ and\ removes\ the\ object\ when\ it\ is\ transparent\n
numComments=3
