#BlueJ class context
comment0.target=BloodSplatter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BloodSplatter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BloodSplatter()
comment1.text=\r\n\ BloodSplatter\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ \r\n\ Reduces\ transparency\ to\ apply\ fade\ out\ effect,\ and\ removes\ the\ object\ when\ it\ is\ transparent\r\n
numComments=3
