#BlueJ class context
comment0.target=Bullet
comment0.text=\n\ The\ bullet\ that\ is\ fired\ from\ the\ player's\ weapon\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=Bullet()
comment1.text=\n\ Bullet\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Moves\ the\ bullet\ forward,\ and\ removes\ it\ from\ the\ world\ if\ it\ has\ reached\ the\ edge\ of\ the\ world\ or\ if\ it\ has\ hit\ and\ enemy\n
comment3.params=
comment3.target=boolean\ collisionDetection()
comment3.text=\n\ Method\ to\ check\ if\ the\ bullet\ has\ collided\ with\ an\ enemy,\ and\ deals\ damage\ respectively\ (from\ Mr.\ Cohen)\n\n\ @return\ true\ if\ the\ bullet\ as\ collided\ with\ an\ enemy,\ and\ false\ otherwise\n
numComments=4
