#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ Format\ by\ Mr.\ Cohen\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=str
comment1.target=Button(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=label
comment3.target=void\ update(java.lang.String)
comment4.params=
comment4.target=void\ playClickSound()
comment5.params=backColor\ labelColor\ hoverColor
comment5.target=void\ drawButton(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
numComments=6
