#BlueJ class context
comment0.target=Button
comment0.text=\n\ The\ button\ class\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=str
comment1.target=Button(java.lang.String)
comment1.text=\n\ Button\ Constructor\n\n\ @param\ str\ the\ label\ of\ the\ button\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Checks\ if\ the\ user\ is\ hovering\ over\ the\ button\ with\ the\ mouse,\ and\ updates\ the\ image\ of\ the\ button\ if\ they\ are\n
comment3.params=
comment3.target=void\ playClickSound()
comment3.text=\n\ Method\ to\ play\ the\ click\ sound\ of\ pressing\ the\ button,\ called\ by\ worlds\ that\ have\ buttons\ in\ them\n
comment4.params=backColor\ labelColor\ hoverColor
comment4.target=void\ drawButton(greenfoot.Color,\ greenfoot.Color,\ greenfoot.Color)
comment4.text=\n\ Method\ to\ draw\ the\ button\n\n\ @param\ backColor\ the\ color\ of\ the\ button\n\ @param\ labelColor\ the\ color\ of\ the\ label\n\ @param\ hoverColor\ the\ hover\ color\ of\ the\ label\n
numComments=5
