#BlueJ class context
comment0.target=Damage
comment0.text=\n\ The\ damage\ powerup\:\ increases\ the\ player's\ damage\ for\ a\ duration\n\ \n\ @author\ (Jaylen\ Cheung)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=player
comment1.target=Damage(Player)
comment1.text=\n\ Damage\ Constructor\n\n\ @param\ player\ the\ player\ in\ the\ world\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n
comment3.params=
comment3.target=void\ activate()
comment3.text=\n\ Method\ to\ activate\ the\ powerup\ benefits\:\ increase\ the\ player's\ damage\n
comment4.params=
comment4.target=void\ deactivate()
comment4.text=\n\ Method\ to\ deactivate\ the\ powerup\ benefits\:\ reset\ the\ player's\ damage\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\n\ Method\ to\ get\ the\ image\ of\ the\ powerup\n\n\ @return\ the\ powerup's\ image\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ get\ the\ notification\ name\ of\ the\ powerup\n\n\ @return\ the\ powerup's\ notification\ name\n
comment7.params=
comment7.target=greenfoot.Color\ getColor()
comment7.text=\n\ Method\ to\ get\ the\ color\ of\ the\ powerup\n\n\ @return\ the\ powerup's\ color\n
numComments=8
