#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ The\ world\ the\ user\ is\ taken\ to\ after\ the\ player\ has\ died\ in\ the\ GameWorld\r\n\ \r\n\ @author\ (Edison\ Lim)\ \r\n\ @version\ (3.0\:\ 01/22/2022)\r\n
comment1.params=
comment1.target=EndScreen()
comment1.text=\r\n\ EndScreen\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ \r\n\ Checks\ if\ the\ user\ clicks\ the\ 'back'\ button,\ and\ takes\ them\ back\ to\ the\ main\ menu\ if\ they\ did\r\n
numComments=3
