#BlueJ class context
comment0.target=EndScreen
comment0.text=\n\ The\ world\ the\ user\ is\ taken\ to\ after\ the\ player\ has\ died\ in\ the\ GameWorld\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=EndScreen()
comment1.text=\n\ EndScreen\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Checks\ if\ the\ user\ clicks\ the\ 'back'\ button,\ and\ takes\ them\ back\ to\ the\ main\ menu\ if\ they\ did\n
numComments=3
