#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EndScreen()
comment1.text=\r\n\ EndScreen\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ \r\n\ Checks\ if\ the\ user\ clicks\ the\ 'back'\ button,\ and\ takes\ them\ back\ to\ the\ main\ menu\ if\ they\ did\r\n
numComments=3
