#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ The\ enemy\ superclass\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=Enemy()
comment1.text=\n\ Enemy\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Removes\ the\ object\ from\ the\ world\ if\ it\ has\ died\n\ Set\ attacking\ animation\ if\ it\ is\ currently\ attacking\ the\ player,\ and\ deal\ damage\ to\ the\ player\ if\ it\ hits\ him\n\ If\ it\ is\ not\ currently\ attacking\ the\ player,\ move\ towards\ the\ player\n
comment3.params=dmg
comment3.target=void\ dealDmg(int)
comment3.text=\n\ Method\ to\ deal\ damage\ to\ the\ enemy\n\ \n\ Called\ by\ the\ bullet\ class\ when\ the\ bullet\ has\ collided\ with\ the\ enemy\n\n\ @param\ dmg\ the\ amount\ of\ damage\ dealt\n
numComments=4
