#BlueJ class context
comment0.target=FastEnemy
comment0.text=\r\n\ The\ fast\ enemy\ (green\ troll)\r\n\ \r\n\ @author\ (Edison\ Lim)\ \r\n\ @version\ (2.0\:\ 01/22/2022)\r\n
comment1.params=
comment1.target=FastEnemy()
comment1.text=\r\n\ FastEnemy\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n
comment3.params=width\ height
comment3.target=greenfoot.GreenfootImage\ drawFastEnemy(int,\ int)
comment3.text=\r\n\ Method\ to\ draw\ the\ fast\ enemy\r\n\r\n\ @param\ width\ the\ width\ of\ the\ fast\ enemy\r\n\ @param\ height\ the\ height\ of\ the\ fast\ enemy\r\n\ @return\ the\ fast\ enemy's\ image\r\n
numComments=4
