#BlueJ class context
comment0.target=FireRate
comment0.text=\n\ Write\ a\ description\ of\ class\ FireRate\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=FireRate(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=void\ deactivate()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=greenfoot.Color\ getColor()
numComments=7
