#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ The\ world\ where\ the\ game\ is\ played,\ the\ user\ is\ taken\ to\ this\ world\ after\ clicking\ the\ 'Play"\ button\ in\ the\ MainMenu\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ GameWorld\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Checks\ whether\ or\ not\ to\ spawn\ an\ enemy,\ increases\ enemy\ spawn\ chance,\ and\ manages\ powerups\n
comment3.params=
comment3.target=void\ spawnEnemy()
comment3.text=\n\ Method\ to\ spawn\ an\ enemy\n\ \n\ Spawns\ a\ random\ enemy\ at\ a\ random\ location\ at\ the\ edge\ of\ the\ screen\n
comment4.params=
comment4.target=void\ handlePowerups()
comment4.text=\n\ Method\ to\ manage\ powerups\n\ \n\ Spawns\ a\ random\ powerup\ on\ the\ screen\ if\ the\ random\ number\ matches\ the\ powerup\ frequency\n\ Checks\ if\ the\ player\ collided\ with\ any\ powerups,\ and\ grants\ its\ benefits\n\ Updates\ the\ powerup\ icons\ and\ timer\n
comment5.params=
comment5.target=void\ endGame()
comment5.text=\n\ Method\ to\ end\ the\ game\n\ \n\ Called\ by\ the\ player\ class,\ ends\ the\ game\ by\ taking\ the\ user\ to\ the\ end\ screen\n
numComments=6
