#BlueJ class context
comment0.target=Healing
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Healing\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=Healing(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ needsIcon()
comment6.params=
comment6.target=greenfoot.Color\ getColor()
numComments=7
