#BlueJ class context
comment0.target=InstructionsMenu
comment0.text=\n\ The\ world\ displaying\ the\ instructions\ for\ how\ to\ play\ the\ game,\ the\ user\ is\ taken\ to\ this\ world\ after\ clicking\ the\ 'How\ To\ Play\ Button'\ in\ the\ MainMenu\n\ \n\ @author\ (Jaylen\ Cheung)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=InstructionsMenu()
comment1.text=\n\ InstructionsMenu\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Checks\ if\ the\ user\ clicks\ the\ 'back'\ button,\ and\ takes\ them\ back\ to\ the\ main\ menu\ if\ they\ did\n
numComments=3
