#BlueJ class context
comment0.target=MuzzleFlash
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MuzzleFlash\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MuzzleFlash()
comment1.text=\r\n\ MuzzleFlash\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ \r\n\ Follows\ the\ rifle\ and\ reduces\ transparency\ to\ apply\ the\ fade\ out\ effect,\ removes\ the\ object\ when\ it\ is\ transparent\r\n
numComments=3
