#BlueJ class context
comment0.target=MuzzleFlash
comment0.text=\n\ The\ muzzle\ flash\ of\ the\ player's\ weapon,\ appears\ for\ a\ second\ when\ a\ bullet\ is\ fired\n\ \n\ @author\ (Jaylen\ Cheung)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=MuzzleFlash()
comment1.text=\n\ MuzzleFlash\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Follows\ the\ rifle\ and\ reduces\ transparency\ to\ apply\ the\ fade\ out\ effect,\ removes\ the\ object\ when\ it\ is\ transparent\n
numComments=3
