#BlueJ class context
comment0.target=NormalEnemy
comment0.text=\n\ The\ normal\ enemy\ (grey\ zombie)\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=NormalEnemy()
comment1.text=\n\ NormalEnemy\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n
comment3.params=width\ height
comment3.target=greenfoot.GreenfootImage\ drawNormalEnemy(int,\ int)
comment3.text=\n\ Method\ to\ draw\ thhe\ normal\ enemy\n\n\ @param\ width\ the\ width\ of\ the\ normal\ enemy\n\ @param\ height\ the\ height\ of\ the\ normal\ enemy\n\ @return\ the\ normal\ enemy's\ image\n
numComments=4
