#BlueJ class context
comment0.target=Pair
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pair\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pair()
comment2.params=first\ second
comment2.target=Pair(java.lang.Object,\ java.lang.Object)
comment3.params=first\ second
comment3.target=void\ setPair(java.lang.Object,\ java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ getFirst()
comment5.params=
comment5.target=java.lang.Object\ getSecond()
comment6.params=
comment6.target=void\ printString()
numComments=7
