#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=increase
comment10.target=void\ setSpeed(int)
comment11.params=increase
comment11.target=void\ setDmg(int)
comment12.params=decrease
comment12.target=void\ setShootCD(int)
comment13.params=ammo
comment13.target=void\ setAmmo(int)
comment14.params=unlimitedAmmo
comment14.target=void\ setUnlimitedAmmo(boolean)
comment15.params=width\ height
comment15.target=void\ drawPlayer(int,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=dmg
comment4.target=void\ dealDmg(int)
comment5.params=
comment5.target=java.util.List\ getIntersectingObjects()
comment6.params=
comment6.target=int\ getMaxHP()
comment7.params=
comment7.target=int\ getDmg()
comment8.params=increase
comment8.target=void\ setMaxHP(int)
comment9.params=currHP
comment9.target=void\ setCurrHP(int)
numComments=16
