#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ player\ that\ the\ user\ controls\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Player\ Constructor\n
comment10.params=points
comment10.target=void\ setScore(int)
comment10.text=\n\ Method\ to\ set\ the\ player's\ score\n\n\ @param\ points\ the\ number\ of\ points\ the\ player\ receives\n
comment11.params=currHP
comment11.target=void\ setCurrHP(int)
comment11.text=\n\ Method\ to\ set\ the\ player's\ current\ hp\n\n\ @param\ currHP\ the\ player's\ new\ current\ hp\n
comment12.params=increase
comment12.target=void\ setSpeed(int)
comment12.text=\n\ Method\ to\ set\ the\ player's\ speed\n\n\ @param\ increase\ how\ much\ the\ player's\ speed\ increases\n
comment13.params=increase
comment13.target=void\ setDmg(int)
comment13.text=\n\ Method\ to\ set\ the\ player's\ damage\n\n\ @param\ increase\ how\ much\ the\ player's\ damage\ increases\n
comment14.params=decrease
comment14.target=void\ setShootCD(int)
comment14.text=\n\ Method\ to\ set\ the\ player's\ shoot\ cooldown\n\n\ @param\ decrease\ how\ much\ the\ player's\ shoot\ cooldown\ decreases\n
comment15.params=ammo
comment15.target=void\ setAmmo(int)
comment15.text=\n\ Method\ to\ set\ the\ player's\ amount\ of\ ammo\n\n\ @param\ ammo\ the\ new\ amount\ of\ ammo\n
comment16.params=unlimitedAmmo
comment16.target=void\ setUnlimitedAmmo(boolean)
comment16.text=\n\ Method\ to\ set\ the\ state\ of\ the\ unlimited\ ammo\ powerup\ (active/not\ active)\n\n\ @param\ unlimitedAmmo\ true\ to\ grant\ the\ player\ unlimited\ ammo,\ false\ otherwise\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ AddedToWorld\ method\n\ \n\ adds\ the\ player's\ hp\ bar,\ score\ display,\ and\ ammo\ display\ to\ the\ world\n\n\ @param\ world\ the\ current\ world\ the\ player\ is\ in\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ Method\n\ \n\ Makes\ the\ player\ face\ the\ mouse,\ and\ moves\ the\ player\ depending\ on\ the\ user's\ keyboard\ inputs\n\ Shoots\ a\ bullet\ if\ the\ user\ clicks\ their\ mouse,\ and\ reloads\ the\ gun\ when\ the\ user\ presses\ the\ reload\ keybind\ or\ when\ the\ gun\ runs\ out\ of\ ammo\n\ Manages\ the\ moving\ and\ reloading\ sprites\ of\ the\ player\n\ Ends\ the\ game\ by\ taking\ the\ user\ to\ the\ end\ screen\ when\ the\ player\ dies,\ and\ adds\ the\ user's\ score\ to\ the\ score\ file\n
comment4.params=
comment4.target=void\ handleSprites()
comment4.text=\n\ Method\ to\ manage\ the\ reloading\ and\ moving\ sprites\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\n\ Method\ to\ get\ the\ player's\ score\n\n\ @return\ the\ player's\ current\ score\n
comment6.params=
comment6.target=java.util.List\ getIntersectingObjects()
comment6.text=\n\ Method\ to\ get\ the\ powerup\ objects\ intersecting\ the\ player\n\n\ @return\ the\ list\ containing\ all\ the\ powerup\ objects\ the\ player\ is\ currently\ intersecting\n
comment7.params=
comment7.target=int\ getMaxHP()
comment7.text=\n\ Method\ to\ get\ the\ player's\ max\ hp\n\n\ @return\ the\ player's\ max\ hp\n
comment8.params=
comment8.target=int\ getDmg()
comment8.text=\n\ Method\ to\ get\ the\ player's\ damage\n\n\ @return\ the\ player's\ current\ damage\n
comment9.params=dmg
comment9.target=void\ dealDmg(int)
comment9.text=\n\ Method\ to\ deal\ damage\ to\ the\ player\n\n\ @param\ dmg\ the\ amount\ damage\ that\ the\ player\ receives\n
numComments=17
