#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=points
comment10.target=void\ setScore(int)
comment11.params=currHP
comment11.target=void\ setCurrHP(int)
comment12.params=increase
comment12.target=void\ setSpeed(int)
comment13.params=increase
comment13.target=void\ setDmg(int)
comment14.params=decrease
comment14.target=void\ setShootCD(int)
comment15.params=ammo
comment15.target=void\ setAmmo(int)
comment16.params=unlimitedAmmo
comment16.target=void\ setUnlimitedAmmo(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleSprites()
comment5.params=
comment5.target=int\ getScore()
comment6.params=dmg
comment6.target=void\ dealDmg(int)
comment7.params=
comment7.target=java.util.List\ getIntersectingObjects()
comment8.params=
comment8.target=int\ getMaxHP()
comment9.params=
comment9.target=int\ getDmg()
numComments=17
