#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Player\ Constructor\r\n
comment10.params=points
comment10.target=void\ setScore(int)
comment10.text=\r\n\ Method\ to\ set\ the\ player's\ score\r\n\r\n\ @param\ points\ the\ number\ of\ points\ the\ player\ receives\r\n
comment11.params=currHP
comment11.target=void\ setCurrHP(int)
comment11.text=\r\n\ Method\ to\ set\ the\ player's\ current\ hp\r\n\r\n\ @param\ currHP\ the\ player's\ new\ current\ hp\r\n
comment12.params=increase
comment12.target=void\ setSpeed(int)
comment12.text=\r\n\ Method\ to\ set\ the\ player's\ speed\r\n\r\n\ @param\ increase\ how\ much\ the\ player's\ speed\ increases\r\n
comment13.params=increase
comment13.target=void\ setDmg(int)
comment13.text=\r\n\ Method\ to\ set\ the\ player's\ damage\r\n\r\n\ @param\ increase\ how\ much\ the\ player's\ damage\ increases\r\n
comment14.params=decrease
comment14.target=void\ setShootCD(int)
comment14.text=\r\n\ Method\ to\ set\ the\ player's\ shoot\ cooldown\r\n\r\n\ @param\ decrease\ how\ much\ the\ player's\ shoot\ cooldown\ decreases\r\n
comment15.params=ammo
comment15.target=void\ setAmmo(int)
comment15.text=\r\n\ Method\ to\ set\ the\ player's\ amount\ of\ ammo\r\n\r\n\ @param\ ammo\ the\ new\ amount\ of\ ammo\r\n
comment16.params=unlimitedAmmo
comment16.target=void\ setUnlimitedAmmo(boolean)
comment16.text=\r\n\ Method\ to\ set\ the\ state\ of\ the\ unlimited\ ammo\ powerup\ (active/not\ active)\r\n\r\n\ @param\ unlimitedAmmo\ true\ to\ grant\ the\ player\ unlimited\ ammo,\ false\ otherwise\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ AddedToWorld\ method\r\n\ \r\n\ adds\ the\ player's\ hp\ bar,\ score\ display,\ and\ ammo\ display\ to\ the\ world\r\n\r\n\ @param\ world\ the\ current\ world\ the\ player\ is\ in\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ Method\r\n\ \r\n\ Makes\ the\ player\ face\ the\ mouse,\ and\ moves\ the\ player\ depending\ on\ the\ user's\ keyboard\ inputs\r\n\ Shoots\ a\ bullet\ if\ the\ user\ clicks\ their\ mouse,\ and\ reloads\ the\ gun\ when\ the\ user\ presses\ the\ reload\ keybind\ or\ when\ the\ gun\ runs\ out\ of\ ammo\r\n\ Manages\ the\ moving\ and\ reloading\ sprites\ of\ the\ player\r\n\ Ends\ the\ game\ by\ taking\ the\ user\ to\ the\ end\ screen\ when\ the\ player\ dies,\ and\ adds\ the\ user's\ score\ to\ the\ score\ file\r\n
comment4.params=
comment4.target=void\ handleSprites()
comment4.text=\r\n\ Method\ to\ manage\ the\ reloading\ and\ moving\ sprites\r\n
comment5.params=
comment5.target=int\ getScore()
comment5.text=\r\n\ Method\ to\ get\ the\ player's\ score\r\n\r\n\ @return\ the\ player's\ current\ score\r\n
comment6.params=
comment6.target=java.util.List\ getIntersectingObjects()
comment6.text=\r\n\ Method\ to\ get\ the\ powerup\ objects\ intersecting\ the\ player\r\n\r\n\ @return\ the\ list\ containing\ all\ the\ powerup\ objects\ the\ player\ is\ currently\ intersecting\r\n
comment7.params=
comment7.target=int\ getMaxHP()
comment7.text=\r\n\ Method\ to\ get\ the\ player's\ max\ hp\r\n\r\n\ @return\ the\ player's\ max\ hp\r\n
comment8.params=
comment8.target=int\ getDmg()
comment8.text=\r\n\ Method\ to\ get\ the\ player's\ damage\r\n\r\n\ @return\ the\ player's\ current\ damage\r\n
comment9.params=dmg
comment9.target=void\ dealDmg(int)
comment9.text=\r\n\ Method\ to\ deal\ damage\ to\ the\ player\r\n\r\n\ @param\ dmg\ the\ amount\ damage\ that\ the\ player\ receives\r\n
numComments=17
