#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=currHP
comment10.target=void\ setCurrHP(int)
comment11.params=increase
comment11.target=void\ setSpeed(int)
comment12.params=increase
comment12.target=void\ setDmg(int)
comment13.params=decrease
comment13.target=void\ setShootCD(int)
comment14.params=ammo
comment14.target=void\ setAmmo(int)
comment15.params=unlimitedAmmo
comment15.target=void\ setUnlimitedAmmo(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ handleSprites()
comment5.params=dmg
comment5.target=void\ dealDmg(int)
comment6.params=
comment6.target=java.util.List\ getIntersectingObjects()
comment7.params=
comment7.target=int\ getMaxHP()
comment8.params=
comment8.target=int\ getDmg()
comment9.params=points
comment9.target=void\ setScore(int)
numComments=16
