#BlueJ class context
comment0.target=PowerupIcon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerupIcon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=powerup
comment1.target=PowerupIcon(Powerup)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=Powerup\ getPowerup()
comment4.params=
comment4.target=int\ getTimeLeft()
comment5.params=timeLeft
comment5.target=void\ setTimeLeft(int)
comment6.params=width\ height
comment6.target=void\ drawPowerupIcon(int,\ int)
numComments=7
