#BlueJ class context
comment0.target=PowerupIcon
comment0.text=\n\ The\ icon\ that\ shows\ what\ powerup\ is\ active\ and\ its\ timer\n\ \n\ @author\ (Jaylen\ Cheung)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=powerup
comment1.target=PowerupIcon(Powerup)
comment1.text=\n\ PowerupIcon\ Constructor\n\n\ @param\ powerup\ the\ powerup\ represented\ by\ the\ powerup\ icon\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Updates\ the\ timer\ on\ the\ powerup\ icon\n
comment3.params=
comment3.target=Powerup\ getPowerup()
comment3.text=\n\ Method\ to\ get\ the\ powerup\ of\ the\ powerup\ icon\n\n\ @return\ the\ powerup\ icon's\ powerup\n
comment4.params=
comment4.target=int\ getTimeLeft()
comment4.text=\n\ Method\ to\ get\ the\ amount\ of\ time\ left\ on\ the\ timer\ of\ the\ powerup\n\n\ @return\ the\ amount\ of\ time\ left\ on\ the\ powerup\ icon\n
comment5.params=timeLeft
comment5.target=void\ setTimeLeft(int)
comment5.text=\n\ Method\ to\ set\ the\ timer\ of\ the\ powerup\n\n\ @param\ timeLeft\ current\ time\ left\n
comment6.params=width\ height
comment6.target=void\ drawPowerupIcon(int,\ int)
comment6.text=\n\ Method\ to\ draw\ the\ powerup\ icon\n\n\ @param\ width\ the\ width\ of\ the\ powerup\ icon\n\ @param\ height\ the\ height\ of\ the\ powerup\ icon\n
numComments=7
