#BlueJ class context
comment0.target=Powerup
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Powerup\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Powerup()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ activate()
comment4.params=
comment4.target=void\ deactivate()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=boolean\ needsIcon()
comment7.params=
comment7.target=greenfoot.Color\ getColor()
comment8.params=width\ height\ color
comment8.target=void\ draw(int,\ int,\ greenfoot.Color)
numComments=9
