#BlueJ class context
comment0.target=Powerup
comment0.text=\n\ The\ powerup\ that\ spawns\ in\ the\ world\n\ \n\ @author\ (Jaylen\ Cheung)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=Powerup()
comment1.text=\n\ Powerup\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Updates\ the\ powerup's\ timer\ and\ removes\ the\ powerup\ from\ the\ world\ when\ it\ hits\ 0\n
comment3.params=
comment3.target=void\ activate()
comment3.text=\n\ Method\ to\ activate\ the\ powerup\ benefits\n
comment4.params=
comment4.target=void\ deactivate()
comment4.text=\n\ Method\ to\ deactivate\ the\ powerup\ benefits\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\n\ Method\ to\ get\ the\ image\ of\ the\ powerup\n\n\ @return\ the\ powerup's\ image\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Method\ to\ get\ the\ notification\ name\ of\ the\ powerup\n\n\ @return\ the\ powerup's\ notification\ name\n
comment7.params=
comment7.target=boolean\ needsIcon()
comment7.text=\n\ Method\ to\ get\ whether\ or\ not\ the\ powerup\ needs\ an\ icon\ that\ shows\ its\ timer\n\n\ @return\ true\ if\ the\ powerups\ needs\ an\ icon,\ false\ otherwise\n
comment8.params=
comment8.target=greenfoot.Color\ getColor()
comment8.text=\n\ Method\ to\ get\ the\ color\ of\ the\ powerup\n\n\ @return\ the\ powerup's\ color\n
comment9.params=width\ height
comment9.target=void\ draw(int,\ int)
comment9.text=\n\ Method\ to\ draw\ the\ powerup\n\n\ @param\ width\ the\ width\ of\ the\ powerup\n\ @param\ height\ the\ height\ of\ the\ powerup\n
numComments=10
