#BlueJ class context
comment0.target=PowerupNotification
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerupNotification\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=powerup
comment1.target=PowerupNotification(Powerup)
comment1.text=\r\n\ PowerupNotification\ Constructor\r\n\r\n\ @param\ powerup\ the\ powerup\ represented\ by\ the\ powerup\ notification\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ \r\n\ Updates\ the\ amount\ of\ time\ that\ the\ notification\ has\ been\ up,\ and\ clears\ the\ notification\ when\ it\ has\ reached\ its\ time\r\n
comment3.params=powerup
comment3.target=void\ drawPowerupNotification(Powerup)
comment3.text=\r\n\ Method\ to\ draw\ the\ powerup\ notification\r\n\r\n\ @param\ powerup\ the\ powerup\ represented\ by\ the\ powerup\ notification\r\n
numComments=4
