#BlueJ class context
comment0.target=PowerupNotification
comment0.text=\n\ The\ notification\ that\ pops\ up\ on\ the\ screen\ when\ the\ player\ has\ picked\ up\ a\ powerup\n\ \n\ @author\ (Jaylen\ Cheung)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=powerup
comment1.target=PowerupNotification(Powerup)
comment1.text=\n\ PowerupNotification\ Constructor\n\n\ @param\ powerup\ the\ powerup\ represented\ by\ the\ powerup\ notification\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n\ \n\ Updates\ the\ amount\ of\ time\ that\ the\ notification\ has\ been\ up,\ and\ clears\ the\ notification\ when\ it\ has\ reached\ its\ time\n
comment3.params=powerup
comment3.target=void\ drawPowerupNotification(Powerup)
comment3.text=\n\ Method\ to\ draw\ the\ powerup\ notification\n\n\ @param\ powerup\ the\ powerup\ represented\ by\ the\ powerup\ notification\n
numComments=4
