#BlueJ class context
comment0.target=Powerup
comment0.text=\r\n\ The\ powerup\ that\ spawns\ in\ the\ world\r\n\ \r\n\ @author\ (Jaylen\ Cheung)\ \r\n\ @version\ (2.0\:\ 01/22/2022)\r\n
comment1.params=
comment1.target=Powerup()
comment1.text=\r\n\ Powerup\ Constructor\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ Method\r\n\ \r\n\ Updates\ the\ powerup's\ timer\ and\ removes\ the\ powerup\ from\ the\ world\ when\ it\ hits\ 0\r\n
comment3.params=
comment3.target=void\ activate()
comment3.text=\r\n\ Method\ to\ activate\ the\ powerup\ benefits\r\n
comment4.params=
comment4.target=void\ deactivate()
comment4.text=\r\n\ Method\ to\ deactivate\ the\ powerup\ benefits\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getImage()
comment5.text=\r\n\ Method\ to\ get\ the\ image\ of\ the\ powerup\r\n\r\n\ @return\ the\ powerup's\ image\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ get\ the\ notification\ name\ of\ the\ powerup\r\n\r\n\ @return\ the\ powerup's\ notification\ name\r\n
comment7.params=
comment7.target=boolean\ needsIcon()
comment7.text=\r\n\ Method\ to\ get\ whether\ or\ not\ the\ powerup\ needs\ an\ icon\ that\ shows\ its\ timer\r\n\r\n\ @return\ true\ if\ the\ powerups\ needs\ an\ icon,\ false\ otherwise\r\n
comment8.params=
comment8.target=greenfoot.Color\ getColor()
comment8.text=\r\n\ Method\ to\ get\ the\ color\ of\ the\ powerup\r\n\r\n\ @return\ the\ powerup's\ color\r\n
comment9.params=width\ height
comment9.target=void\ draw(int,\ int)
comment9.text=\r\n\ Method\ to\ draw\ the\ powerup\r\n\r\n\ @param\ width\ the\ width\ of\ the\ powerup\r\n\ @param\ height\ the\ height\ of\ the\ powerup\r\n
numComments=10
