#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=StatBar
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ScoreDisplay
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=AmmoDisplay
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Powerup
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=PowerupIcon
dependency16.to=Powerup
dependency16.type=UsesDependency
dependency17.from=AmmoDisplay
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=Powerup
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Powerup
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Powerup
dependency2.type=UsesDependency
dependency20.from=FireRate
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MovementSpeed
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=UnlimitedAmmo
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Healing
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Damage
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ScoreDisplay
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=PowerupNotification
dependency26.to=GameWorld
dependency26.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PowerupIcon
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Damage
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=FireRate
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Healing
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=MovementSpeed
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=UnlimitedAmmo
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=26
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=UnlimitedAmmo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Healing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Powerup
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Damage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreDisplay
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerupNotification
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=FireRate
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PowerupIcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MovementSpeed
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=AmmoDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
