#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Healing
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=MovementSpeed
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=UnlimitedAmmo
dependency12.type=UsesDependency
dependency13.from=InstructionsMenu
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=InstructionsMenu
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=InstructionsMenu
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=InstructionsMenu
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Button
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=PowerupNotification
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=MainMenu
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=MuzzleFlash
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=StatBar
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=ScoreDisplay
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=AmmoDisplay
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Powerup
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=MuzzleFlash
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=EndScreen
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Powerup
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=AmmoDisplay
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Powerup
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Powerup
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=MovementSpeed
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=UnlimitedAmmo
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PowerupIcon
dependency4.type=UsesDependency
dependency40.from=Damage
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=FireRate
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Healing
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=PowerupNotification
dependency43.to=Powerup
dependency43.type=UsesDependency
dependency44.from=PowerupNotification
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=PowerupIcon
dependency45.to=Powerup
dependency45.type=UsesDependency
dependency46.from=ScoreDisplay
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=FastEnemy
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=StrongEnemy
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=NormalEnemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Damage
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=FireRate
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
height=1036
package.numDependencies=46
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Powerup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StatBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Damage
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=ScoreFile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MuzzleFlash
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=NormalEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=PowerupNotification
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=MovementSpeed
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=StrongEnemy
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=PowerupIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=FireRate
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemySprites
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Healing
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=ScoreDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target3.height=50
target3.name=FastEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GameWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=AmmoDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=UnlimitedAmmo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MainMenu
xPosition=1280
yPosition=0
