#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Powerup
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UnlimitedAmmo
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=StatBar
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ScoreDisplay
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=AmmoDisplay
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Powerup
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=PowerupNotification
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=PowerupNotification
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=PowerupIcon
dependency2.type=UsesDependency
dependency20.from=PowerupIcon
dependency20.to=Powerup
dependency20.type=UsesDependency
dependency21.from=AmmoDisplay
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Powerup
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Powerup
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=MaxHP
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=FireRate
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MovementSpeed
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Healing
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Damage
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=ScoreDisplay
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PowerupNotification
dependency3.type=UsesDependency
dependency30.from=UnlimitedAmmo
dependency30.to=Player
dependency30.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Damage
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=FireRate
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Healing
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=MaxHP
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=MovementSpeed
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=30
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=AmmoDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=UnlimitedAmmo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Healing
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Damage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=PowerupNotification
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=MaxHP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FireRate
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=PowerupIcon
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MovementSpeed
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
