#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Healing
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=MovementSpeed
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=UnlimitedAmmo
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=StatBar
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=ScoreDisplay
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=AmmoDisplay
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=PowerupNotification
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Powerup
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=NormalEnemy
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=StrongEnemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=FastEnemy
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PowerupNotification
dependency26.to=Powerup
dependency26.type=UsesDependency
dependency27.from=PowerupNotification
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=PowerupIcon
dependency28.to=Powerup
dependency28.type=UsesDependency
dependency29.from=AmmoDisplay
dependency29.to=GameWorld
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Powerup
dependency3.type=UsesDependency
dependency30.from=Powerup
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Powerup
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=FireRate
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=MovementSpeed
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=UnlimitedAmmo
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Healing
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Damage
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=ScoreDisplay
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=PowerupIcon
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=FastEnemy
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=StrongEnemy
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=NormalEnemy
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Damage
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=FireRate
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=37
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MovementSpeed
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=AmmoDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=UnlimitedAmmo
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Healing
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Powerup
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=StatBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Damage
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ScoreDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=NormalEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=PowerupNotification
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=StrongEnemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=FireRate
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PowerupIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=FastEnemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
