#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=MovementSpeed
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UnlimitedAmmo
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PowerupNotification
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=InstructionsMenu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=InstructionsMenu
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=InstructionsMenu
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=ScoreFile
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Powerup
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=InstructionsMenu
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=EndScreen
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=BloodSplatter
dependency25.type=UsesDependency
dependency26.from=Bullet
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=MuzzleFlash
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PowerupIcon
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=ScoreDisplay
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=AmmoDisplay
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=MuzzleFlash
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=ScoreFile
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Powerup
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=AmmoDisplay
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=MainMenu
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=FastEnemy
dependency4.type=UsesDependency
dependency40.from=Powerup
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Powerup
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=MovementSpeed
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=UnlimitedAmmo
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Damage
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=FireRate
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Healing
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=PowerupNotification
dependency47.to=Powerup
dependency47.type=UsesDependency
dependency48.from=PowerupNotification
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=PowerupIcon
dependency49.to=Powerup
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=StrongEnemy
dependency5.type=UsesDependency
dependency50.from=BloodSplatter
dependency50.to=StrongEnemy
dependency50.type=UsesDependency
dependency51.from=ScoreDisplay
dependency51.to=GameWorld
dependency51.type=UsesDependency
dependency52.from=ScoreFile
dependency52.to=Sort
dependency52.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalEnemy
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Damage
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=FireRate
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Healing
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=52
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Powerup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Sort
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Damage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreFile
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MuzzleFlash
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=NormalEnemy
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=FastEnemy
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=PowerupNotification
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=StrongEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=FireRate
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=PowerupIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=EndScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BloodSplatter
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Healing
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=ScoreDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target3.height=50
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MovementSpeed
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=InstructionsMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=AmmoDisplay
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=UnlimitedAmmo
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
