#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=MovementSpeed
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=UnlimitedAmmo
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=PowerupNotification
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=EndScreen
dependency13.type=UsesDependency
dependency14.from=InstructionsMenu
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=InstructionsMenu
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=InstructionsMenu
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=ScoreFile
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Pair
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Powerup
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=InstructionsMenu
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=EndScreen
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=EndScreen
dependency24.to=ScoreFile
dependency24.type=UsesDependency
dependency25.from=EndScreen
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=EndScreen
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=BloodSplatter
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=PowerupIcon
dependency3.type=UsesDependency
dependency30.from=Bullet
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=MuzzleFlash
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=StatBar
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=ScoreDisplay
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=AmmoDisplay
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=MuzzleFlash
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Powerup
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=AmmoDisplay
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=FastEnemy
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=Powerup
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Powerup
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=MovementSpeed
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=UnlimitedAmmo
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Damage
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=FireRate
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Healing
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=PowerupNotification
dependency49.to=Powerup
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=StrongEnemy
dependency5.type=UsesDependency
dependency50.from=PowerupNotification
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=PowerupIcon
dependency51.to=Powerup
dependency51.type=UsesDependency
dependency52.from=BloodSplatter
dependency52.to=StrongEnemy
dependency52.type=UsesDependency
dependency53.from=ScoreDisplay
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=ScoreFile
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=ScoreFile
dependency55.to=Sort
dependency55.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalEnemy
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Damage
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=FireRate
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Healing
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1280
editor.fx.0.x=1280
editor.fx.0.y=0
height=1036
package.numDependencies=55
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=LeaderboardMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=Sort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Powerup
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Damage
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreFile
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MuzzleFlash
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=NormalEnemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=PowerupNotification
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=StrongEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=PowerupIcon
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=FireRate
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=EndScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemySprites
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=BloodSplatter
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=MovementSpeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=Healing
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ScoreDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target4.height=50
target4.name=FastEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=InstructionsMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=AmmoDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=UnlimitedAmmo
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
