#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=NormalEnemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=StrongEnemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=FastEnemy
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=PowerupNotification
dependency16.to=Powerup
dependency16.type=UsesDependency
dependency17.from=PowerupNotification
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=PowerupIcon
dependency18.to=Powerup
dependency18.type=UsesDependency
dependency19.from=AmmoDisplay
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=FastEnemy
dependency2.type=UsesDependency
dependency20.from=Powerup
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Powerup
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=MaxHP
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=FireRate
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=MovementSpeed
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Healing
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Damage
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=ScoreDisplay
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=UnlimitedAmmo
dependency28.to=Player
dependency28.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=StrongEnemy
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=NormalEnemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=StatBar
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ScoreDisplay
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=AmmoDisplay
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=28
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FastEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=MovementSpeed
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=AmmoDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=UnlimitedAmmo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Powerup
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Healing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Damage
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=NormalEnemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=PowerupNotification
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=MaxHP
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StrongEnemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PowerupIcon
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=FireRate
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
