#BlueJ class context
comment0.target=ScoreFile
comment1.params=
comment1.target=ScoreFile\ getInstance()
comment1.text=\n\ Instance\ referencer\ (as\ a\ singleton,\ this\ replaces\ the\ constructor\ of\ this\ class)\n\n\ @return\ the\ scorefile\n
comment2.params=
comment2.target=java.util.ArrayList\ getScoreData()
comment2.text=\n\ Method\ to\ get\ all\ scores\ from\ the\ file\ (used\ to\ display\ the\ scores)\n\n\ @return\ all\ scores\ from\ the\ file\n
comment3.params=name\ score
comment3.target=void\ addScoreData(java.lang.String,\ int)
comment3.text=\n\ Method\ to\ add\ a\ new\ score\ to\ the\ file\n\n\ @param\ newScore\ a\ new\ score\n
comment4.params=possibleDuplicate
comment4.target=int\ findDuplicate(java.lang.String)
comment4.text=\n\ Helper\ method\ for\ checking\ for\ any\ duplicate\ names\n
comment5.params=
comment5.target=void\ createScoreFile()
comment5.text=\n\ Helper\ method\ for\ checking\ if\ score\ file\ exists\n
comment6.params=
comment6.target=void\ sortScore()
comment6.text=\n\ Method\ to\ sort\ the\ score\ in\ reverse\ order\ (largest\ to\ smallest)\n\n
comment7.params=
comment7.target=void\ parseFileToData()
comment7.text=\n\ Method\ to\ convert\ data\ from\ file\ into\ the\ arraylist\n
comment8.params=
comment8.target=void\ parseDataToFile()
comment8.text=\n\ Method\ to\ convert\ data\ from\ the\ arraylist\ into\ the\ file\n\n
numComments=9
