#BlueJ class context
comment0.target=ScoreDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScoreDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=score
comment1.target=ScoreDisplay(int)
comment1.text=\r\n\ ScoreDisplay\ Constructor\r\n\r\n\ @param\ score\ current\ score\r\n
comment2.params=score
comment2.target=void\ update(int)
comment2.text=\r\n\ Method\ to\ update\ the\ score\r\n\r\n\ @param\ score\ current\ score\r\n
comment3.params=width\ height
comment3.target=void\ drawScoreDisplay(int,\ int)
comment3.text=\r\n\ Method\ to\ draw\ the\ score\ display\r\n\r\n\ @param\ width\ the\ width\ of\ the\ score\ display\r\n\ @param\ height\ the\ height\ of\ the\ score\ display\r\n
numComments=4
