#BlueJ class context
comment0.target=ScoreFile
comment0.text=\r\n\ Singleton\ class\ for\ reading\ and\ writing\ to\ a\ score\ file.\r\n\ \r\n\ @author\ (Vaughn\ Chan)\ \r\n\ @version\ (3.0\:\ 01/24/2022)\r\n
comment1.params=
comment1.target=ScoreFile\ getInstance()
comment1.text=\r\n\ Instance\ referencer\ (as\ a\ singleton,\ this\ replaces\ the\ constructor\ of\ this\ class)\r\n\r\n\ @return\ the\ scorefile\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getScoreData()
comment2.text=\r\n\ Method\ to\ get\ all\ scores\ from\ the\ file\ (used\ to\ display\ the\ scores)\r\n\r\n\ @return\ all\ scores\ from\ the\ file\r\n
comment3.params=name\ score
comment3.target=void\ addScoreData(java.lang.String,\ int)
comment3.text=\r\n\ Method\ to\ add\ a\ new\ score\ to\ the\ file\r\n\r\n\ @param\ newScore\ a\ new\ score\r\n
comment4.params=possibleDuplicate
comment4.target=int\ findDuplicate(java.lang.String)
comment4.text=\r\n\ Helper\ method\ for\ checking\ for\ any\ duplicate\ names\r\n\r\n\ @param\ possibleDuplicate\ possible\ duplicate\ name\r\n\ @return\ the\ index\ of\ the\ duplicate\ name\r\n
comment5.params=
comment5.target=void\ createScoreFile()
comment5.text=\r\n\ Helper\ method\ for\ checking\ if\ score\ file\ exists\r\n
comment6.params=
comment6.target=void\ sortScore()
comment6.text=\r\n\ Method\ to\ sort\ the\ score\ in\ reverse\ order\ (largest\ to\ smallest)\r\n\r\n
comment7.params=
comment7.target=void\ parseFileToData()
comment7.text=\r\n\ Method\ to\ convert\ data\ from\ file\ into\ the\ arraylist\r\n
comment8.params=
comment8.target=void\ parseDataToFile()
comment8.text=\r\n\ Method\ to\ convert\ data\ from\ the\ arraylist\ into\ the\ file\r\n
numComments=9
