#BlueJ class context
comment0.target=Sort
comment0.text=\r\n\ Merge\ Sort\ algorithm\r\n\ (Nothing\ new\ here,\ literally\ just\ the\ regular\ algorithm\ sorter)\r\n\ \r\n\ @author\ Vaughn\ Chan\r\n\ @version\ 2022-01-19\r\n
comment1.params=arr
comment1.target=int[]\ reverseMergeSort(int[])
comment2.params=arr
comment2.target=int[]\ mergeSort(int[])
comment3.params=arr\ from\ to\ temp
comment3.target=void\ mergeSortHelper(int[],\ int,\ int,\ int[])
comment4.params=arr\ from\ mid\ to\ temp
comment4.target=void\ merge(int[],\ int,\ int,\ int,\ int[])
numComments=5
