#BlueJ class context
comment0.target=StrongEnemy
comment0.text=\n\ The\ strong\ enemy\ (large\ zombie\ in\ a\ t-shirt)\n\ \n\ @author\ (Edison\ Lim)\ \n\ @version\ (2.0\:\ 01/22/2022)\n
comment1.params=
comment1.target=StrongEnemy()
comment1.text=\n\ StrongEnemy\ Constructor\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ Method\n
comment3.params=width\ height
comment3.target=greenfoot.GreenfootImage\ drawStrongEnemy(int,\ int)
comment3.text=\n\ Method\ to\ draw\ the\ strong\ enemy\n\n\ @param\ width\ the\ width\ of\ the\ strong\ enemy\n\ @param\ height\ the\ height\ of\ the\ strong\ enemy\n\ @return\ the\ strong\ enemy's\ image\n
numComments=4
