#BlueJ class context
comment0.target=SuperSmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ a\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ \ This\ allows\ small\ precise\ movements\ (e.g.\ movements\ of\ 1\ pixel\ or\ less)\r\n\ that\ do\ not\ lose\ precision.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ @author\ Neil\ Brown\r\n\ \r\n\ @version\ 3.0jc\ --\ Modified\ by\ Jordan\ Cohen\ (added\ rotation\ and\ turnTowards\ functionality)\r\n\ \r\n
comment1.params=distance
comment1.target=void\ move(int)
comment1.text=\r\n\ Move\ forward\ by\ the\ specified\ distance.\r\n\ (Overrides\ the\ method\ in\ Actor).\r\n
comment2.params=distance
comment2.target=void\ move(double)
comment2.text=\r\n\ Move\ forward\ by\ the\ specified\ exact\ distance.\r\n
comment3.params=rotation
comment3.target=void\ setRotation(double)
comment4.params=rotation
comment4.target=void\ setRotation(int)
comment5.params=x\ y
comment5.target=void\ turnTowards(int,\ int)
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
comment6.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\r\n
comment8.params=
comment8.target=double\ getExactX()
comment8.text=\r\n\ Return\ the\ exact\ x-coordinate\ (as\ a\ double).\r\n
comment9.params=
comment9.target=double\ getExactY()
comment9.text=\r\n\ Return\ the\ exact\ y-coordinate\ (as\ a\ double).\r\n
numComments=10
